FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy poetry files
COPY pyproject.toml poetry.lock* ./

# Configure poetry
RUN poetry config virtualenvs.create false

# Install dependencies (including streamlit)
RUN poetry install --no-dev

# Copy application code
COPY src/ ./src/

# Expose streamlit port
EXPOSE 8501

# Run streamlit
CMD ["streamlit", "run", "src/macrocoach/ui/dashboard.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
